# mverse

./: README.md
client/: .gitignore  README.md  build.gradle
client/src/main/java/network/mverse/client/: MVAppEvents.java  MVerseClient.java
client/src/main/java/network/mverse/client/router/: PacketConnectRemote.java  RouterPacketHandler.java
client/src/main/resources/: pack.mcmeta
client/src/main/resources/assets/mverse/blockstates/: teleportal.json
client/src/main/resources/assets/mverse/lang/: en_us.json
client/src/main/resources/assets/mverse/models/: teleportal.json
client/src/main/resources/assets/mverse/models/item/: tuning_fork.json
common/: Registrations.java  TeleportalBlock.java  TeleportalTileEntity.java  TuningFork.java
common/events/: TeleportEvent.java
server/: .gitignore  README.md  SCRATCH.md  build.gradle  buildRelease.sh
server/src/main/java/network/mverse/server/: MVServer.java
server/src/main/java/network/mverse/server/cluster/: ClusterManager.java  ClusterPlayer.java
server/src/main/java/network/mverse/server/cluster/teleport/: TeleportSession.java  TeleportSessionMarshaller.java  TeleportSessionSerializationInit.java  Teleportal.java  TeleportalMarshaller.java  TeleportalSerializationInit.java
server/src/main/java/network/mverse/server/handlers/: HandleAppEvents.java  HandleGeneralEvents.java  HandleSyncEvents.java
server/src/main/java/network/mverse/server/router/: PacketConnectRemote.java  RouterPacketHandler.java
server/src/main/resources/: assets  mverse-cluster.xml  pack.mcmeta  teleportSession.proto  teleportal.proto
